<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vLY-KW-Ybl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Introduction View Controller-->
        <scene sceneID="KC2-WH-w6g">
            <objects>
                <viewController id="KZl-rg-oJS" customClass="QuizIntroductionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUL-dS-7O2"/>
                        <viewControllerLayoutGuide type="bottom" id="pXX-ZB-TYV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hr5-La-Tgu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9Q-j9-KwT">
                                <rect key="frame" x="213" y="550" width="174" height="30"/>
                                <state key="normal" title="Start the quiz"/>
                                <connections>
                                    <segue destination="MHE-tL-Zn4" kind="show" id="SSh-qi-yVa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quiz summary goes on this page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcr-SL-A3X">
                                <rect key="frame" x="20" y="104" width="560" height="178"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rcr-SL-A3X" firstAttribute="leading" secondItem="hr5-La-Tgu" secondAttribute="leadingMargin" id="K2n-Vl-Sim"/>
                            <constraint firstItem="pXX-ZB-TYV" firstAttribute="top" secondItem="L9Q-j9-KwT" secondAttribute="bottom" constant="20" id="c7w-4w-5q9"/>
                            <constraint firstItem="rcr-SL-A3X" firstAttribute="top" secondItem="BUL-dS-7O2" secondAttribute="bottom" constant="23" id="qYe-gL-rAY"/>
                            <constraint firstItem="rcr-SL-A3X" firstAttribute="trailing" secondItem="hr5-La-Tgu" secondAttribute="trailingMargin" id="r6Z-Mg-1sP"/>
                            <constraint firstItem="L9Q-j9-KwT" firstAttribute="centerX" secondItem="hr5-La-Tgu" secondAttribute="centerX" id="wYj-j3-n7R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quizSummary" destination="rcr-SL-A3X" id="dKd-oG-NYB"/>
                        <outlet property="startQuizButton" destination="L9Q-j9-KwT" id="bXE-3f-8tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz7-28-TOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="348"/>
        </scene>
        <!--Quiz Question View Controller-->
        <scene sceneID="NEf-9X-4sl">
            <objects>
                <viewController id="MHE-tL-Zn4" customClass="QuizQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRZ-s7-HXV"/>
                        <viewControllerLayoutGuide type="bottom" id="y1n-Ze-sl7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TbK-R1-lkR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="10Z-Yl-ceS" kind="show" id="XqK-qd-aBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFg-7y-7xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="1181"/>
        </scene>
        <!--Quiz Results View Controller-->
        <scene sceneID="UGp-m4-mag">
            <objects>
                <viewController id="10Z-Yl-ceS" customClass="QuizResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4VZ-4B-FAS"/>
                        <viewControllerLayoutGuide type="bottom" id="ze8-Q6-zW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHj-hj-Udd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQp-A4-t7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="1181"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Gg0-E3-d2H">
            <objects>
                <tableViewController id="wd0-pk-ch4" customClass="SKELTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tYF-sG-wgF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quizcell" id="PrS-6d-6zX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PrS-6d-6zX" id="dXb-Rz-gAH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wd0-pk-ch4" id="MJh-Id-IV1"/>
                            <outlet property="delegate" destination="wd0-pk-ch4" id="oeS-ao-Oql"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="evl-h8-wpP"/>
                    <connections>
                        <segue destination="KZl-rg-oJS" kind="show" identifier="showQuiz" id="6PM-dI-oSh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbl-mX-LQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ra6-8i-bx7">
            <objects>
                <navigationController id="vLY-KW-Ybl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1mH-r5-LjQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wd0-pk-ch4" kind="relationship" relationship="rootViewController" id="zam-uP-YqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epb-Mx-u36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="348"/>
        </scene>
    </scenes>
</document>
